<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Pricing.js</title>
</head>

<body>
    <div class="title">
        <h1>PRICING.js</h1>
        <div class='buttons'>
            <a href='./examples.html' class='button'>Examples</a>
            <a href='./documentation.html' class='button'>API Documentation</a>
        </div>
    </div>


</body>

</html>